hostname
clientid
persistent
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option interface_mtu
require dhcp_server_identifier
slaac private




interface wlan0
    static ip_address=10.0.0.1/20
    nohook wpa_supplicant
